# study_0304

./: pom.xml
src/main/java/com/xiyou/actions/: AddressAction.java  BookAction.java  CKAction.java  EmailAction.java  ManagerAction.java  SellectAction.java  SellerAction.java  ShopAction.java  ShopCartAction.java  ShopCartToAction.java  TestAction.java  TradeAction.java  UpLoadAction.java  UserAction.java
src/main/java/com/xiyou/dao/: AddressDAO.java  BookDAO.java  CategoryDAO.java  ManagerDAO.java  SellectDAO.java  SellerDAO.java  ShopCartItemDAO.java  ShopDAO.java  TradeDAO.java  UserDAO.java  UserDao.java
src/main/java/com/xiyou/dao/impl/: AddressDAOImpl.java  BaseDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  ManagerDAOImpl.java  SellectDAOImpl.java  SellerDAOImpl.java  ShopCartItemDAOImpl.java  ShopDAOImpl.java  TradeDAOImpl.java  UserDAOImpl.java
src/main/java/com/xiyou/domain/: Address.hbm.xml  Address.java  AuthenticatorImpl.java  Book.hbm.xml  Book.java  BookImages.hbm.xml  BookImages.java  Buyer.hbm.xml  Buyer.java  CaptchaBean.java  CaptchaProductor.java  Category.hbm.xml  Category.java  City.hbm.xml  City.java  County.hbm.xml  County.java  Manager.hbm.xml  Manager.java  Province.hbm.xml  Province.java  Seller.hbm.xml  Seller.java  Shop.hbm.xml  Shop.java  ShopCartItem.hbm.xml  ShopCartItem.java  ShopCartItemTo.java  ShoppingCart.java  Trade.hbm.xml  Trade.java  TradeItem.hbm.xml  TradeItem.java  User.hbm.xml  User.java
src/main/java/com/xiyou/exception/: DBException.java
src/main/java/com/xiyou/filter/: CatpchaFilter.java
src/main/java/com/xiyou/service/: AddressService.java  BookService.java  EmailService.java  ManagerService.java  SellectService.java  SellerService.java  ShopCartService.java  ShopService.java  TradeService.java  UserService.java
src/main/java/com/xiyou/util/: BookStoreWebUtils.java  HttpSessionUtils.java
src/main/resources/: applicationContext-beans.xml  applicationContext.xml  db.properties  email.properties  hibernate.cfg.xml  struts.xml
src/main/test/: BookDAOImplTest.java  EmailServiceTest.java  ShopCartItemDAOImplTest.java  TestAction.java  UserDAOImplTest.java
src/main/test/com/xiyou/dao/impl/: AddressDAOImplTest.java  CategoryDAOImplTest.java  SellectDAOImplTest.java  SellerDAOImplTest.java  ShopCartItemDAOImplTest.java  ShopDAOImplTest.java  TradeDAOImplTest.java  UserDAOImplTest.java
src/main/test/com/xiyou/service/: SellerServiceTest.java
src/main/webapp/: addBook.jsp  ckshow.jsp  index.jsp  rademe.txt  selLogin.jsp  selLoginEnd.jsp  selRegister.jsp  showBooks.jsp  test.html  test.jsp  test.txt  updateShop.jsp
src/main/webapp/SQL/: city.txt  county.txt  province.txt
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/bookstore_v1.1/: 1.html  2.html  admin.html  admin_edit_pwd.html  admin_login.html  book_details.html  book_details_merchant.html  book_list.html  customer_business.html  edit_book_details.html  email_reset.html  index.html  index_login.html  logistics.html  mer_add_book.html  mer_edit_book.html  merchant_login.html  new_book_list.html  no_book_hint.html  purchase.html  register_success.html  search_book_list.html  sign.html  submit_order.html  替换的url.txt
src/main/webapp/bookstore_v1.1/app/: admin-controller.js  admin.js  admin_edit_pwd.js  admin_login.js  base - 副本.js  base.js  book_details.js  book_details_merchant.js  book_list.js  custBus-controller.js  custBus.js  email_reset.js  getBaseData.js  index.js  indexLogin-controller.js  index_login - 副本.js  index_login.js  merAddBook.js  merEditBook.js  merchantLogin-controller.js  merchantLogin.js  no_book_hint.js  purchase.js  register_success.js  search_book_list.js  sign-controller.js  sign.js  submit_order.js
src/main/webapp/bookstore_v1.1/css/: admin.css  admin_edit_pwd.css  admin_login.css  base.css  book_details.css  book_list.css  custBus.css  email_reset.css  index_login.css  jquery-ui.css  mer_add_book.css  merchant_login.css  new_book_list.css  no_book_hint.css  purchase.css  register_success.css  reset.css  sign.css  submit_order.css
src/main/webapp/bookstore_v1.1/data/index/: childBook.json  eduBook.json  humanBook.json  indexBook.json  motivateBook.json  newBook.json  storyBook.json  weSay.json  youthBook.json
src/main/webapp/bookstore_v1.1/data/sign/: area.json  check_customer.php  check_merchant.php  check_regist.php  city.json  province.json
src/main/webapp/bookstore_v1.1/images/psd/: logo-txt.psd  logo.psd
src/main/webapp/bookstore_v1.1/js/: ajaxfileupload.js  blowup.js  chart.js  zxxFile.js  zxxFile2.js
src/main/webapp/bookstore_v1.1/view/admin/: accessBook.html  accessShop.html  addSmCate.html  allOrder.html  customerRegNum.html  deleteSmCate.html  editSmCate.html  hotBook.html  newBook.html  saleroom.html  sellerRegNum.html  waitGoods.html  waitRecom.html  waitSend.html  weSearch.html  weSpeak.html  welcome.html
src/main/webapp/bookstore_v1.1/view/custBus/: account_mange.html  addr_mange.html  cust_info.html  order_mange.html
src/main/webapp/bookstore_v1.1/view/custBus/changeTel/: change_tel_one.html  change_tel_three.html  change_tel_two.html
src/main/webapp/bookstore_v1.1/view/custBus/orderDetails/: order.html
src/main/webapp/bookstore_v1.1/view/merchantLogin/: bookAdmin.html  dealSuccess.html  dealing.html  merchantInfo.html  newOrder.html  sentGoods.html  shopAdmin.html  waitDealing.html  waitSure.html
src/main/webapp/bookstore_v1.1/view/sign/: login.html  register.html
src/main/webapp/bookstore_v1.1/前台接口说明文档/: Bug说明文档.docx  ~$买家说明文档.docx  ~WRL0003.tmp  买家说明文档.docx  后台管理.docx
src/main/webapp/ckeditor/: config.js
