use study;
insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('1','1','北京市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('2','2','天津市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('3','3','石家庄市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('4','3','唐山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('5','3','秦皇岛市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('6','3','邯郸市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('7','3','邢台市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('8','3','保定市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('9','3','张家口市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('10','3','承德市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('11','3','沧州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('12','3','廊坊市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('13','3','衡水市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('14','4','太原市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('15','4','大同市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('16','4','阳泉市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('17','4','长治市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('18','4','晋城市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('19','4','朔州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('20','4','晋中市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('21','4','运城市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('22','4','忻州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('23','4','临汾市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('24','4','吕梁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('25','5','呼和浩特市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('26','5','包头市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('27','5','乌海市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('28','5','赤峰市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('29','5','通辽市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('30','5','鄂尔多斯市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('31','5','呼伦贝尔市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('32','5','巴彦淖尔市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('33','5','乌兰察布市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('34','5','兴安盟');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('35','5','锡林郭勒盟');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('36','5','阿拉善盟');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('37','6','沈阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('38','6','大连市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('39','6','鞍山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('40','6','抚顺市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('41','6','本溪市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('42','6','丹东市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('43','6','锦州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('44','6','营口市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('45','6','阜新市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('46','6','辽阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('47','6','盘锦市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('48','6','铁岭市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('49','6','朝阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('50','6','葫芦岛市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('51','7','长春市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('52','7','吉林市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('53','7','四平市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('54','7','辽源市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('55','7','通化市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('56','7','白山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('57','7','松原市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('58','7','白城市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('59','7','延边朝鲜族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('60','8','哈尔滨市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('61','8','齐齐哈尔市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('62','8','鸡西市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('63','8','鹤岗市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('64','8','双鸭山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('65','8','大庆市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('66','8','伊春市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('67','8','佳木斯市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('68','8','七台河市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('69','8','牡丹江市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('70','8','黑河市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('71','8','绥化市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('72','8','大兴安岭地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('73','9','上海市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('74','10','南京市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('75','10','无锡市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('76','10','徐州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('77','10','常州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('78','10','苏州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('79','10','南通市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('80','10','连云港市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('81','10','淮安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('82','10','盐城市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('83','10','扬州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('84','10','镇江市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('85','10','泰州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('86','10','宿迁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('87','11','杭州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('88','11','宁波市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('89','11','温州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('90','11','嘉兴市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('91','11','湖州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('92','11','绍兴市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('93','11','金华市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('94','11','衢州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('95','11','舟山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('96','11','台州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('97','11','丽水市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('98','12','合肥市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('99','12','芜湖市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('100','12','蚌埠市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('101','12','淮南市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('102','12','马鞍山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('103','12','淮北市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('104','12','铜陵市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('105','12','安庆市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('106','12','黄山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('107','12','滁州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('108','12','阜阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('109','12','宿州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('110','12','巢湖市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('111','12','六安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('112','12','亳州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('113','12','池州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('114','12','宣城市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('115','13','福州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('116','13','厦门市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('117','13','莆田市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('118','13','三明市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('119','13','泉州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('120','13','漳州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('121','13','南平市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('122','13','龙岩市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('123','13','宁德市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('124','14','南昌市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('125','14','景德镇市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('126','14','萍乡市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('127','14','九江市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('128','14','新余市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('129','14','鹰潭市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('130','14','赣州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('131','14','吉安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('132','14','宜春市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('133','14','抚州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('134','14','上饶市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('135','15','济南市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('136','15','青岛市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('137','15','淄博市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('138','15','枣庄市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('139','15','东营市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('140','15','烟台市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('141','15','潍坊市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('142','15','济宁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('143','15','泰安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('144','15','威海市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('145','15','日照市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('146','15','莱芜市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('147','15','临沂市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('148','15','德州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('149','15','聊城市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('150','15','滨州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('151','15','菏泽市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('152','16','郑州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('153','16','开封市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('154','16','洛阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('155','16','平顶山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('156','16','安阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('157','16','鹤壁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('158','16','新乡市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('159','16','焦作市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('160','16','濮阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('161','16','许昌市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('162','16','漯河市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('163','16','三门峡市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('164','16','南阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('165','16','商丘市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('166','16','信阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('167','16','周口市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('168','16','驻马店市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('169','16','济源市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('170','17','武汉市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('171','17','黄石市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('172','17','十堰市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('173','17','宜昌市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('174','17','襄樊市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('175','17','鄂州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('176','17','荆门市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('177','17','孝感市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('178','17','荆州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('179','17','黄冈市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('180','17','咸宁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('181','17','随州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('182','17','恩施土家族苗族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('183','17','省直辖县级行政单位');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('184','18','长沙市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('185','18','株洲市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('186','18','湘潭市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('187','18','衡阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('188','18','邵阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('189','18','岳阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('190','18','常德市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('191','18','张家界市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('192','18','益阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('193','18','郴州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('194','18','永州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('195','18','怀化市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('196','18','娄底市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('197','18','湘西土家族苗族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('198','19','广州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('199','19','韶关市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('200','19','深圳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('201','19','珠海市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('202','19','汕头市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('203','19','佛山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('204','19','江门市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('205','19','湛江市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('206','19','茂名市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('207','19','肇庆市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('208','19','惠州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('209','19','梅州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('210','19','汕尾市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('211','19','河源市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('212','19','阳江市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('213','19','清远市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('214','19','东莞市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('215','19','中山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('216','19','潮州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('217','19','揭阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('218','19','云浮市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('219','20','南宁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('220','20','柳州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('221','20','桂林市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('222','20','梧州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('223','20','北海市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('224','20','防城港市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('225','20','钦州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('226','20','贵港市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('227','20','玉林市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('228','20','百色市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('229','20','贺州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('230','20','河池市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('231','20','来宾市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('232','20','崇左市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('233','21','海口市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('234','21','三亚市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('235','21','省直辖县级行政单位');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('236','22','重庆市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('237','23','成都市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('238','23','自贡市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('239','23','攀枝花市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('240','23','泸州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('241','23','德阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('242','23','绵阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('243','23','广元市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('244','23','遂宁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('245','23','内江市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('246','23','乐山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('247','23','南充市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('248','23','眉山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('249','23','宜宾市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('250','23','广安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('251','23','达州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('252','23','雅安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('253','23','巴中市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('254','23','资阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('255','23','阿坝藏族羌族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('256','23','甘孜藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('257','23','凉山彝族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('258','24','贵阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('259','24','六盘水市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('260','24','遵义市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('261','24','安顺市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('262','24','铜仁地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('263','24','黔西南布依族苗族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('264','24','毕节地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('265','24','黔东南苗族侗族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('266','24','黔南布依族苗族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('267','25','昆明市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('268','25','曲靖市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('269','25','玉溪市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('270','25','保山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('271','25','昭通市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('272','25','丽江市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('273','25','普洱市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('274','25','临沧市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('275','25','楚雄彝族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('276','25','红河哈尼族彝族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('277','25','文山壮族苗族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('278','25','西双版纳傣族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('279','25','大理白族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('280','25','德宏傣族景颇族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('281','25','怒江傈僳族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('282','25','迪庆藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('283','26','拉萨市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('284','26','昌都地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('285','26','山南地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('286','26','日喀则地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('287','26','那曲地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('288','26','阿里地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('289','26','林芝地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('290','27','西安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('291','27','铜川市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('292','27','宝鸡市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('293','27','咸阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('294','27','渭南市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('295','27','延安市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('296','27','汉中市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('297','27','榆林市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('298','27','安康市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('299','27','商洛市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('300','28','兰州市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('301','28','嘉峪关市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('302','28','金昌市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('303','28','白银市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('304','28','天水市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('305','28','武威市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('306','28','张掖市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('307','28','平凉市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('308','28','酒泉市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('309','28','庆阳市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('310','28','定西市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('311','28','陇南市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('312','28','临夏回族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('313','28','甘南藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('314','29','西宁市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('315','29','海东地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('316','29','海北藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('317','29','黄南藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('318','29','海南藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('319','29','果洛藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('320','29','玉树藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('321','29','海西蒙古族藏族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('322','30','银川市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('323','30','石嘴山市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('324','30','吴忠市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('325','30','固原市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('326','30','中卫市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('327','31','乌鲁木齐市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('328','31','克拉玛依市');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('329','31','吐鲁番地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('330','31','哈密地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('331','31','昌吉回族自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('332','31','博尔塔拉蒙古自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('333','31','巴音郭楞蒙古自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('334','31','阿克苏地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('335','31','克孜勒苏柯尔克孜自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('336','31','喀什地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('337','31','和田地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('338','31','伊犁哈萨克自治州');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('339','31','塔城地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('340','31','阿勒泰地区');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('341','31','省直辖县级行政单位');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('342','32','香港');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('343','33','澳门');

insert into city(CITY_ID ,PROVINCE_ID,CITY_NAME ) values('344','34','台湾');