<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - study@localhost" uuid="313985d2-ae8d-4813-9d07-ce95ffdfa3e9">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="study"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="book_images"/>
      <table id="5" parent="1" name="buyer"/>
      <table id="6" parent="1" name="category"/>
      <table id="7" parent="1" name="city"/>
      <table id="8" parent="1" name="county"/>
      <table id="9" parent="1" name="province"/>
      <table id="10" parent="1" name="seller"/>
      <table id="11" parent="1" name="shop"/>
      <table id="12" parent="1" name="shopcartitem"/>
      <table id="13" parent="1" name="trade"/>
      <table id="14" parent="1" name="tradeitem"/>
      <table id="15" parent="1" name="user"/>
      <table id="16" parent="1" name="manager"/>
      <column id="17" parent="2" name="ADDRESS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="STREET">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="PROVINCE">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="COUNTY">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="CITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="BUYER">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="USER">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="TEL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="DEF">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="2" name="FK_3vsvbajc986cv6ioar0rjuvja">
        <columns>COUNTY</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="FK_city_address">
        <columns>CITY</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="FK_f4nuap59mk67uhapp0m44lv47">
        <columns>USER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="2" name="FK_mdbtcw3xa12uot39bp0wjkrpm">
        <columns>BUYER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="2" name="FK_t02yqtpaqheugwxyi0m181ypp">
        <columns>PROVINCE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="2" name="PRIMARY">
        <columns>ADDRESS_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="2" name="FK_3vsvbajc986cv6ioar0rjuvja">
        <columns>COUNTY</columns>
        <ref-key>~.county.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="2" name="FK_city_address">
        <columns>CITY</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="2" name="FK_f4nuap59mk67uhapp0m44lv47">
        <columns>USER</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="2" name="FK_mdbtcw3xa12uot39bp0wjkrpm">
        <columns>BUYER</columns>
        <ref-key>~.buyer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="2" name="FK_t02yqtpaqheugwxyi0m181ypp">
        <columns>PROVINCE</columns>
        <ref-key>~.province.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="3" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="BOOK_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="CATEGORY_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="BOOK_PRICAE">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="43" parent="3" name="QUANTITY">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="44" parent="3" name="LIKES">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="3" name="NO_LIKE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="PUBLICATION_DATE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="PUBLISHER">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="3" name="SUMMARY">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="3" name="SHOP">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="3" name="CLICKNUM">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="3" name="ONEWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="3" name="GOOD_BOOK">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="53" parent="3" name="FK_jwpv7lm5p8yl93antambmf8gr">
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="3" name="FK_k647olemj8498btp15a494r1f">
        <columns>SHOP</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="3" name="PRIMARY">
        <columns>BOOK_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="3" name="FK_jwpv7lm5p8yl93antambmf8gr">
        <columns>CATEGORY_ID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="3" name="FK_k647olemj8498btp15a494r1f">
        <columns>SHOP</columns>
        <ref-key>~.shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="4" name="IMAGE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="4" name="IMAGE_URL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="4" name="BOOK_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="4" name="FK_lyqc2pssnid0i1ggv55rgxtkk">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="4" name="FK_oqodb3m180tqnk3w9tqkh95om">
        <columns>IMAGE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="4" name="PRIMARY">
        <columns>IMAGE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="4" name="FK_lyqc2pssnid0i1ggv55rgxtkk">
        <columns>BOOK_ID</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="5" name="BUY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="BUY_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="5" name="BUY_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="5" name="BUY_IMAGE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="5" name="BUY_MAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="70" parent="5" name="PRIMARY">
        <columns>BUY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="6" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="6" name="CATEGORY_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="CATEGORY_PID">
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="6" name="PRIMARY">
        <columns>CATEGORY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="7" name="CITY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="CITY_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="PROVINCE_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="7" name="FK_privince_city">
        <columns>PROVINCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="7" name="PRIMARY">
        <columns>CITY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="7" name="FK_privince_city">
        <columns>PROVINCE_ID</columns>
        <ref-key>~.province.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="8" name="COUNTY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="COUNTY_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="8" name="CITY_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="8" name="FK_city_county">
        <columns>CITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="8" name="PRIMARY">
        <columns>COUNTY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="8" name="FK_city_county">
        <columns>CITY_ID</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="9" name="PROVINCE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="PROVINCE_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="89" parent="9" name="PRIMARY">
        <columns>PROVINCE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="10" name="Sel_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="SEL_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="10" name="SEL_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="SEL_AGE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="10" name="SEL_SEX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="10" name="SEL_ID_CARD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="10" name="SEL_IMAGE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="10" name="SEL_WEIXIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="10" name="SEL_TEL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="SHOP_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="10" name="FK_lrtjixxgcxwixhvqboughijjf">
        <columns>SHOP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="10" name="SEL_TEL_UNIQUE">
        <columns>SEL_TEL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="10" name="PRIMARY">
        <columns>Sel_ID</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="10" name="SEL_TEL_UNIQUE">
        <columns>SEL_TEL</columns>
        <underlying-index>SEL_TEL_UNIQUE</underlying-index>
      </key>
      <foreign-key id="104" parent="10" name="FK_lrtjixxgcxwixhvqboughijjf">
        <columns>SHOP_ID</columns>
        <ref-key>~.shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="11" name="SHOP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="SHOP_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="11" name="notice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="11" name="ESTABLISHED">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="109" parent="11" name="SHOP_GRADE">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="11" name="STREET">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="SHOP_IMAGE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="11" name="PROVINCE_ID">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="113" parent="11" name="CITY_ID">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="114" parent="11" name="COUNTY_ID">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="115" parent="11" name="FK_b3b30lk8k1b5p48p4m7xy95mq">
        <columns>COUNTY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="11" name="FK_city_shop">
        <columns>CITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="11" name="FK_m82h1r6i7io5vhxwogh5w70jb">
        <columns>PROVINCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="11" name="PRIMARY">
        <columns>SHOP_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="11" name="FK_b3b30lk8k1b5p48p4m7xy95mq">
        <columns>COUNTY_ID</columns>
        <ref-key>~.county.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="11" name="FK_city_shop">
        <columns>CITY_ID</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="11" name="FK_m82h1r6i7io5vhxwogh5w70jb">
        <columns>PROVINCE_ID</columns>
        <ref-key>~.province.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="12" name="CARTITEM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="12" name="QUANTITY">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="12" name="ITEM_TIME">
        <data-type>date</data-type>
      </column>
      <column id="125" parent="12" name="BOOK_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="12" name="USER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="127" parent="12" name="FK_ip697i56mf1mmndkh5nftuuy6">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="12" name="FK_rwl0eh5w2rqnadv8fkg62d9k7">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="12" name="PRIMARY">
        <columns>CARTITEM_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="12" name="FK_ip697i56mf1mmndkh5nftuuy6">
        <columns>BOOK_ID</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="12" name="FK_rwl0eh5w2rqnadv8fkg62d9k7">
        <columns>USER_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="13" name="TRADE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="TRADE_TIME">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="134" parent="13" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="13" name="STATUS">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="13" name="TOTAL_PRICE">
        <data-type>float</data-type>
      </column>
      <column id="137" parent="13" name="USER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="138" parent="13" name="FK_j6ixsah91vomn7a4yaokvkc4o">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="13" name="PRIMARY">
        <columns>TRADE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="13" name="FK_j6ixsah91vomn7a4yaokvkc4o">
        <columns>USER_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="14" name="ITEM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="14" name="QUANTITY">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="14" name="BOOK_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="14" name="Trade_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="14" name="STATUS">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="14" name="PRICE">
        <data-type>float</data-type>
      </column>
      <index id="147" parent="14" name="FK_515py7eow4n00iyqpo1k16318">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="14" name="FK_iulx9wmwog8xtbtq634vagmtr">
        <columns>Trade_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="14" name="PRIMARY">
        <columns>ITEM_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="14" name="FK_515py7eow4n00iyqpo1k16318">
        <columns>BOOK_ID</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="14" name="FK_iulx9wmwog8xtbtq634vagmtr">
        <columns>Trade_ID</columns>
        <ref-key>~.trade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="15" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="15" name="USER_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="15" name="USER_PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="15" name="USER_AGE">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="15" name="USER_WEIXIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="15" name="USER_IMAGE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="15" name="USER_SEX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="15" name="USER_ID_CARD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="15" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="161" parent="15" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="15" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <underlying-index>EMAIL_UNIQUE</underlying-index>
      </key>
      <key id="163" parent="15" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="16" name="MANAGER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="16" name="MANAGER_EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="16" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="167" parent="16" name="PRIMARY">
        <columns>MANAGER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>